PORT=3000
CONSTR2=mongodb+srv://prakash:SSppJP%40123$@cluster0.wtcqy.mongodb.net/POS?retryWrites=true&w=majority&appName=Cluster0
CONSTR=mongodb://0.0.0.0:27017/POS_Local?directConnection=true
JWT_SECRET=POSNEW_SECRET_S-30_J-00_BDS
HOST=0.0.0.0